<!DOCTYPE html>
<html>
<head>
	<title>Resultados</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="img/ico.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style type="text/css">
		a{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	  <ul class="nav justify-content-center">
	     <li class="nav-item">
	      <a class="nav-link" href="index.html">Inicio</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="atention.html">Atención</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="proyection.html">Proyección</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="estadistico.html">Estadistico</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="resultado.html">Resultado</a>
	    </li>
	  </ul>
	</nav>
		<div class="container-fluid p-4 my-2">
			<h1 class="text-center">Interpretación del resultado</h1>
			<p><b>Área de colas:</b> Es necesario entender que el rango de atención a cada cliente está en la atención de un cliente en 2 minuto y se debe esforzar para poder estar entre ese margen de atención para que nuestro sistema no colapse.</p>
			<br>
			<p><b>Área de marketing:</b> Se podrán completar las medidas presentadas y con ello podremos decir que existe una posibilidad de 51.05% de probabilidad de que lleguen más de 160 personas.</p>
			<br>
			<p><b>Área de entretenimiento:</b> Podemos mencionar que es posible completar con la entrega de los kits a nuestros clientes que estén a la espera de la compra de su kit. 
			</p>
			<br>
		</div>
		<div class="container-fluid p-4 my-2">
			<h1 class="text-center">Toma de decisiones</h1>
			<p><b>Área de colas:</b> EDeberán establecer los periodos de atención para el sistema de colas ya que como expertos en este campo sugerimos que deben contar con los 3 servidores para una atención de dos minutos.</p>
			<br>
			<p><b>Área de marketing:</b> Se deberán preparar todos los aspectos posibles en la atención de las 160 personas, ya que existe una alta probabilidad de que llegan esta cantidad de personas al parque de diversiones.</p>
			<br>
			<p><b>Área de entretenimiento:</b> Tendrán la necesidad de poder mejor la cantidad de entrega de los kits hacia los clientes. 
			</p>
			<br>
		</div>	
</body>
</html>